<html>
<head>
<title>Sustainability Goals</title>
   <link rel="stylesheet" type="text/css" href="Introduction.css"
</head>
<body>
<h1><center>Good Health and Wealth-being</center></h1>
<ul>
    <li class=main><a href="">Reproductive, Maternal and Child Health</a></li>
    <li class=main><a href="">Infectious diseases</a></li>
    <li class=main><a href="">Non Communicable diseases, Mental health and Environmental risks</a></li>
    <li class=main><a href="">Health Systems and Funding</a></li>
    <li class=main><a href="">Precautions</a></li>
</ul>
</body>
</html>